myUploadButton=Upload
myPlayButton=Play
myPauseButton=Pause
myStepButton=Step 
myResetButton=Reset
mySpeedUpButton=+
mySlowDownButton=-
speedTitle=Speed
simulationName=Simulation Type: 
viewXML=View XML
XMLContents=Uploaded XML File